# BE PORT
PORT=

# Application environment
NODE_ENV=

# Database config
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_CERT=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

# AWS S3 Bucket access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_PATH=
AWS_S3_SIGNED_URL_EXPIRATION=

# Document Ingestion Service
PYTHON_API=

# Webhook to recieve ingestion updates
WEBHOOK=